apiVersion: v1
kind: Namespace
metadata:
  name: prservice
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: prservice-config
  namespace: prservice
data:
  prservice.yaml: |
    postgres:
      addr: localhost:5432
      user: postgres
      password: postgres
      db: prservice_db
      sslMode: disable
    adminToken: secret_admin_token
    addr: 0.0.0.0:80
---
apiVersion: v1
kind: Secret
metadata:
  name: prservice-postgres-secret
  namespace: prservice
type: Opaque
data:
  postgres-user: cG9zdGdyZXMK
  postgres-password: cG9zdGdyZXMK
  postgres-db: cHJzZXJ2aWNlX2RiCg==
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prservice-postgres-pvc
  namespace: prservice
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prservice-postgres
  namespace: prservice
  labels:
    app.kubernetes.io/name: prservice-postgres
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: prservice-postgres
  template:
    metadata:
      name: prservice-postgres
      labels:
        app.kubernetes.io/name: prservice-postgres
    spec:
      containers:
        - name: prservice-postgres
          image: postgres:18
          ports:
            - containerPort: 5432
              name: postgres
          volumeMounts:
            - name: postgres-data
              mountPath: /var/lib/postgres
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: prservice-postgres-secret
                  key: postgres-user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: prservice-postgres-secret
                  key: postgres-password
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: prservice-postgres-secret
                  key: postgres-db
      volumes:
        - name: postgres-data
          persistentVolumeClaim:
            claimName: prservice-postgres-pvc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prservice
  namespace: prservice
  labels:
    app.kubernetes.io/name: prservice
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: prservice
  template:
    metadata:
      name: prservice
      namespace: prservice
      labels:
        app.kubernetes.io/name: prservice
    spec:
      containers:
        - image: ghcr.io/okunix/prservice:latest
          name: prservice
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              name: http
          volumeMounts:
            - name: prservice-config-volume
              mountPath: /etc/prservice
              readOnly: true
      volumes:
        - name: prservice-config-volume
          configMap:
            name: prservice-config
            defaultMode: 0600
---
apiVersion: v1
kind: Service
metadata:
  name: prservice
  namespace: prservice
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: prservice
  ports:
    - name: http
      protocol: TCP
      port: 80
